// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "octicon-utf-codes";
@import "ui-variables";

.icon() {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
}

@-webkit-keyframes ide-reason-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

.select-list.ide-reason {
  .type {
    float: right;
    color: @text-color-subtle;
  }
}

.ansi-black-fg { color: #3A3A3A; }
.ansi-red-fg { color: fadeout(@text-color-error, 25%); }
.ansi-green-fg { color: fadeout(@text-color-success, 25%); }
.ansi-yellow-fg { color: fadeout(@text-color-warning, 25%); }
.ansi-cyan-fg { color: #8AA9D5; }
.ansi-magenta-fg { color: #CBAFD5; }
.ansi-blue-fg { color: fadeout(@text-color-info, 25%); }
.ansi-white-fg { color: @text-color-subtle; }
.ansi-bright-black-fg { color: #5E5D5E; font-weight:bold;}
.ansi-bright-red-fg { color: fadeout(@text-color-error, 25%); font-weight:bold;}
.ansi-bright-green-fg { color: fadeout(@text-color-success, 15%); font-weight:bold;}
.ansi-bright-yellow-fg { color: fadeout(@text-color-warning, 15%); font-weight:bold;}
.ansi-bright-cyan-fg { color: #A6CBFE; font-weight:bold;}
.ansi-bright-magenta-fg { color: #E7C7F2; font-weight:bold;}
.ansi-bright-blue-fg { color: fadeout(@text-color-info, 15%); font-weight:bold;}
.ansi-bright-white-fg { color: @text-color-subtle; font-weight:bold;}

.ansi-black-bg { background-color: #3A3A3A; }
.ansi-red-bg { background-color: fadeout(@background-color-error, 25%); }
.ansi-green-bg { background-color: fadeout(@background-color-success, 25%); }
.ansi-yellow-bg { background-color: fadeout(@text-color-warning, 25%); }
.ansi-cyan-bg { background-color: #8AA9D5; }
.ansi-magenta-bg { background-color: #CBAFD5; }
.ansi-blue-bg { background-color: fadeout(@text-color-info, 25%); }
.ansi-white-bg { background-color: #EFEFEF; }
.ansi-bright-black-bg { background-color: #5E5D5E; }
.ansi-bright-red-bg { background-color: lighten(@background-color-error, 15%); }
.ansi-bright-green-bg { background-color: lighten(@background-color-success, 15%); }
.ansi-bright-yellow-bg { background-color: fadeout(@text-color-warning, 15%); }
.ansi-bright-cyan-bg { background-color: #A6CBFE; }
.ansi-bright-magenta-bg { background-color: #E7C7F2; }
.ansi-bright-blue-bg { background-color: fadeout(@text-color-info, 15%); }
.ansi-bright-white-bg { background-color: #FFF; }


ide-reason-panel {
  display: flex;
  flex-direction: column;

  resize-handle {
    position: absolute;
  }

  &[data-pos=top], &[data-pos=bottom] {
    min-height: 120px;
    max-height: 50vh;
    width: auto !important;
    resize-handle {
      cursor: row-resize;
      height: 10px;
      left: 0;
      right: 0;
    }
  }
  &[data-pos=left], &[data-pos=right] {
    min-width: 120px;
    max-width: 50vw;
    height: auto !important;
    resize-handle {
      cursor: col-resize;
      width: 10px;
      top: 0;
      bottom: 0;
    }
  }

  &[data-pos=top] resize-handle {
    bottom: 0;
  }
  &[data-pos=bottom] resize-handle {
    top: 0;
  }
  &[data-pos=left] resize-handle {
    right: 0;
  }
  &[data-pos=right] resize-handle {
    left: 0;
  }


  ide-reason-panel-heading {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    flex-wrap: wrap;

    ide-reason-status-icon {
      padding-top: 3px;
      margin: 0px 0.5em;

      &:before {
        .icon;
        display: block;
        text-align: center;
        font-size: 1.3em;
        content: @check;
        width: 15pt;
      }

      &[data-status=progress]:before {
        content: @hourglass;
      }
      &[data-status=ready]:before {
        content: @check;
      }
      &[data-status=error]:before {
        color: @text-color-error;
        content: @alert;
      }
      &[data-status=warning]:before {
        content: @stop;
        color: @text-color-warning;
      }
    }

    .clickable() {
      flex-shrink: 0;
      flex-grow: 0;
      display: inline-block;
      line-height: 1.8em;
      color: @text-color-subtle;
      border: 1px solid @button-border-color;
      background: fade(@button-background-color,33%);
      cursor: pointer;
      vertical-align: middle;

      &:active {
        background: transparent;
      }
    }

    ide-reason-button {
      .clickable;
      height: 1.7em;
      white-space: nowrap;
      &.cancel {
        width: 2em;
        border-radius: @component-border-radius;
        margin-left: 5px;
        &:before {
          .icon;
          display: block;
          text-align: center;
          font-size: 1.7em;
          content: @x;
        }
      }
    }

    ide-reason-panel-buttons {
      ide-reason-buttons-container {
        ide-reason-button {
          text-transform: capitalize;
          margin-right: -1px; // hide left border
          padding: 0 .6em;
          &:first-of-type {
            border-top-left-radius: @component-border-radius;
            border-bottom-left-radius: @component-border-radius;
          }
          &:last-of-type {
            margin-right: .6em;
            border-top-right-radius: @component-border-radius;
            border-bottom-right-radius: @component-border-radius;
          }

          &.active {
            color: @text-color-highlight;
            background: @button-background-color;
          }

          &:before {
            content: attr(data-caption);
          }

          &:not([data-count="0"]):before {
            content: attr(data-caption) ' (' attr(data-count) ')';
          }
        }
      }
      ide-reason-checkbox {
        .clickable;
        &:before {
          .icon;
          display: block;
          text-align: center;
          font-size: 1.7em;
          content: @file-directory;
        }
        &.enabled:before {
          content: @file-text;
        }
        border-radius: @component-border-radius;
        width: 2em;
        height: 1.8em;
      }
    }
  }

  ide-reason-target {
    font-size: 1.2em;
    margin: 0 0.5em;
    &:before {
      content: "Target: "
    }
  }

  ide-reason-progress-bar {
    display: block;
    flex-grow: 1;
    min-width: 50px;
    max-width: 300px;
    height: 1.25em;
    margin-top: 0.25em;
    border: 1px solid;
    border-radius: 3px;
    position: relative;
    margin-left: 1em;
    visibility: hidden;
    &.visible {
      visibility: visible;
      &>span {
        display: block;
        background-color: @background-color-info;
        position: absolute;
        height: 100%;
        background-image: -webkit-linear-gradient(
          right,
          darken(@background-color-info, 10%) 37%,
          @background-color-info 69%
        );
        box-shadow:
          inset 0 2px 9px  rgba(255,255,255,0.3),
          inset 0 -2px 6px rgba(0,0,0,0.4);
        transition: width 0.1s linear;
        &:after {
          content: "";
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
          background-image: -webkit-linear-gradient(
            -45deg,
            rgba(255, 255, 255, .2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, .2) 50%,
            rgba(255, 255, 255, .2) 75%,
            transparent 75%,
            transparent
          );
          z-index: 1;
          background-size: 50px 50px;
          -webkit-animation: ide-reason-move 2s linear infinite;
        }
      }
    }
  }

  ide-reason-panel-items {
    color: @text-color;
    display: block;
    overflow-y: auto;
    padding: 3px @component-padding;
    height: 100%;
    flex-grow: 1;

    ide-reason-panel-item {
      padding: 4px 0px;
      margin: 0px;
      font-size: 8pt;
      line-height: 12pt;
      white-space: normal;
      font-family: Menlo, Consolas, monospace;

      ide-reason-item-position {
        cursor: pointer;
        display: block;
        font-size: 9pt;
        font-weight: bold;
        color: fadeout(@text-color-error, 25%); 
      }

      ide-reason-item-description {
        display: block;
        padding: 5px 8px 3px 8px;
        color: lighten(@text-color, 15%);
        background-color: @tool-panel-background-color;
        white-space: pre-wrap;
        border-radius: @component-border-radius;
        font-size: 9pt;
      }
    }
  }
}

@error-color: #b22222;

atom-text-editor::shadow {
  .highlight {
    &.ide-reason-lint .region {
      border-bottom: 2px dotted text-color-info;
    }
    &.ide-reason-warning .region {
      border-bottom: 2px dotted @text-color-warning;
    }
    &.ide-reason-error .region {
      border-bottom: 2px dotted @text-color-error;
    }
    &.ide-reason-type .region {
      background: fade(@background-color-info, 10%);
    }
  }

  .gutter[gutter-name="ide-reason-check-results"] .decoration {
    &:before {
      .icon;
      font-size:0.8em;
      width:0.8em;
      height:0.8em;
    }

    &.ide-reason-lint {
      visibility: visible;
      &:before {
        content: @info;
        color: @text-color-info;
        z-index: 1;
      }
    }

    &.ide-reason-warning {
      visibility: visible;
      &:before {
        content: @stop;
        color: @text-color-warning;
        z-index: 2;
      }
    }

    &.ide-reason-error {
      visibility: visible;
      &:before {
        content: @alert;
        color: @text-color-error;
        z-index: 3;
      }
    }
  }
}

ide-reason-tooltip {
  margin-top: 2px;
  div {
    white-space: pre-wrap;
    text-align: left;
    color: @text-color;
  }
  display: block;
  background: @overlay-background-color;
  border: solid 1px @overlay-border-color;
  padding: 6px;
  font-size: 0.8em;
  border-radius: @component-border-radius;
}

// A hack to catch mouse events only on .scroll-view
atom-text-editor {
  &::shadow .scroll-view>.lines, atom-overlay.ide-reason {
    pointer-events: none;
  }
}

.platform-win32 {
  ide-reason-panel {
    resize-handle {
      cursor: ns-resize;
    }
  }
}
